Start loading data @ 0.00000

End loading data @ 0.00000

Start shuffling and sampling @ 0.00000

End shuffling and sampling @ 0.96600

Start splitting dataset with 10-folds @ 0.96600

End splitting dataset with 10-folds @ 0.96600

Start training model 0 @ 0.96800

End training model 0 @ 1.56000

TNR, FNR = 0.99374, 0.40396
F1-score: 0.72443
Accuracy for X_train: 0.94910
Accuracy for X_test: 0.92016

Start training model 1 @ 3.20200

End training model 1 @ 3.78800

TNR, FNR = 0.99474, 0.41782
F1-score: 0.71707
Accuracy for X_train: 0.94843
Accuracy for X_test: 0.89421

Start training model 2 @ 5.42100

End training model 2 @ 6.08600

TNR, FNR = 0.99499, 0.41700
F1-score: 0.71864
Accuracy for X_train: 0.94867
Accuracy for X_test: 0.90200

Start training model 3 @ 7.71400

End training model 3 @ 8.32000

TNR, FNR = 0.99624, 0.40711
F1-score: 0.73082
Accuracy for X_train: 0.95089
Accuracy for X_test: 0.90200

Start training model 4 @ 9.94800

End training model 4 @ 10.54000

TNR, FNR = 0.99449, 0.40119
F1-score: 0.72924
Accuracy for X_train: 0.95000
Accuracy for X_test: 0.90200

Start training model 5 @ 12.15300

End training model 5 @ 12.74500

TNR, FNR = 0.99549, 0.42292
F1-score: 0.71569
Accuracy for X_train: 0.94844
Accuracy for X_test: 0.90600

Start training model 6 @ 14.39300

End training model 6 @ 14.99300

TNR, FNR = 0.99574, 0.39723
F1-score: 0.73671
Accuracy for X_train: 0.95156
Accuracy for X_test: 0.89800

Start training model 7 @ 16.63200

End training model 7 @ 17.22700

TNR, FNR = 0.99499, 0.41304
F1-score: 0.72175
Accuracy for X_train: 0.94911
Accuracy for X_test: 0.91600

Start training model 8 @ 18.87900

End training model 8 @ 19.46700

TNR, FNR = 0.99650, 0.42885
F1-score: 0.71446
Accuracy for X_train: 0.94868
Accuracy for X_test: 0.88577

Start training model 9 @ 21.09400

End training model 9 @ 21.69000

TNR, FNR = 0.99524, 0.40316
F1-score: 0.73035
Accuracy for X_train: 0.95046
Accuracy for X_test: 0.90180

Average accuracy for X_test 0.90279

Total elapsed time: 23.33600
